## Interface: 90002
## Title: + |TInterface\Addons\Sorted\Textures\Title:24:96|t
## Notes: Modern bag interface with efficient searching and filters.
## Notes-frFR: Interface de Sac moderne avec un système de recherche et de filtre efficace.
## Notes-deDE: Moderne Taschendarstellung mit effzienter Suche und Filtern.
## Notes-koKR: 효율적인 검색 및 필터 기능을 갖춘 현대적인 가방 인터페이스.
## Notes-zhCN: 现代的背包界面，并带有高效搜寻以及过滤分类功能。
## Notes-zhTW: 摩登酷炫的背包介面，並帶有高效搜尋以及過濾分類功能。
## Notes-esES: Interfaz de bolsa moderna con búsqueda eficiente y filtros.
## Notes-esMX: Interfaz de bolsa moderna con búsqueda eficiente y filtros.
## Notes-ptBR: Uma bolsa com interface moderana, com funções eficientes de filtros e procura.
## Version: 1.2.26
## Author: Daft Vader
## SavedVariables: Sorted_Data, Sorted_enabledColumns, Sorted_settingsProfiles, Sorted_sortButtonOrder
## DefaultState: enabled


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\lib.xml

API.lua
Locales.lua
Utilities.lua
Data.lua

Templates.lua
Templates.xml
DropdownMenu.lua

Tooltip.lua
IconPicker.lua
ItemButton.lua
ItemList.lua
Filtering.lua
Skinning.lua
Sorting.lua
Sorted.lua

Sorted.xml
ConfigFrame.xml