Version: 1
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -72
Y: 422
W: 140
H: 50
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -25
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -672
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -748
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 684
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 608
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 234
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 227
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 227
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -107
Y: 145
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -60
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -60
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: 49
Y: 195
W: 222
H: 82
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 31
Y: -7
W: 100
H: 60
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 10
H: 10
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -328
Y: -176
W: 200
H: 50
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -446
Y: 17
W: 114
H: 24
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -585
Y: -388
W: 160
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 271
Y: 152
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: CENTER
X: -515
Y: 298
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 290
Y: 215
W: 222
H: 62
