Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -51
Y: 15
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 62
Y: 22
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 315
Y: 131
W: 200
H: 50
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: TOPRIGHT
X: -200
Y: -28
W: 128
H: 128
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: CENTER
X: -60
Y: 90
W: 240
H: 116
