Version: 1
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 90
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 95
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: LEFT
X: 446
Y: 177
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: LEFT
X: 359
Y: 177
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 269
Y: 177
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 179
Y: 175
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 94
Y: 176
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 175
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOPLEFT
X: 442
Y: -367
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 353
Y: -366
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 264
Y: -365
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 177
Y: -366
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 88
Y: -366
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -366
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 107
Y: 205
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 60
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 60
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: 175
Y: 124
W: 222
H: 82
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: 0
W: 100
H: 60
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: 234
Y: 256
W: 140
H: 50
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 173
Y: -32
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 595
Y: -57
W: 160
H: 60
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 256
H: 64
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -328
Y: -176
W: 200
H: 50
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -405
Y: -339
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -245
Y: 145
W: 222
H: 62
