SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "10"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "10000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "4000"
SET RAIDhorizonClip "10000"
SET RAIDentityShadowFadeScale "50"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsSpellDensity "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsParticleDensity "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "4"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "9"
SET seenLevelSquishPopup "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET maxFPS "0"
SET vsync "0"
SET volumeFogLevel "3"
SET spellClutter "0"
SET shadowSoft "1"
SET doodadLodScale "150"
SET physicsLevel "2"
SET MSAAQuality "1,0"
SET lodObjectFadeScale "150"
SET RAIDsettingsEnabled "1"
SET engineSurvey "8"
SET mouseSpeed "1"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "216"
SET Sound_MasterVolume "0.089000001549721"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.40000000596046"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET screenshotQuality "10"
SET Sound_OutputDriverName "System Default"
SET expandUpgradePanel "0"
SET graphicsShadowQuality "6"
SET graphicsSSAO "5"
SET RenderScale "1"
SET gxFullscreenResolution "2560x1440"
SET lastCharacterIndex "2"
SET advancedCombatLogging "1"
